import org.junit.jupiter.api.*;
import static com.codeborne.selenide.Selenide.*;

//На странице https://slqamsk.github.io/cases/loan-calc требования к кредитному калькулятору

public class HomeWork {
    @BeforeEach
    void openURL(){
        /*первая версия кредитного калькулятора.
        В этой версии нет специальных ошибок, но есть естественные ошибки,
        которые либо я допустил в требованиях, либо DeepSeek допустил при реализации.         */
        open("https://slqamsk.github.io/cases/loan-calc/v01");
        }

/*  Самая низкая сложность. Напишите автотест, который:
        1) Заполнит 3 поля и нажмёт кнопку "Рассчитать".
    Низкая сложность:
	    2) Дождётся появления результатов расчёта и проверит, что указанные параметры кредита корректные,
	    а также, что сумма аннуитетного платежа вычислена правильно.
    Средняя сложность:
	    3) Откроет график платежей и убедится, что туда корректно перенесены данные со страницы результатов расчёта.
    (*) Сложность чуть выше среднего:
        Добавьте 2-й параметризованный автотест, который проверит расчёт для разных сроков кредита.
	(**) Наибольшая сложность:
	напишите полный набор автотестов для тестирования этого кредитного калькулятора.
*/

}
